kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    app: demo-service-eureka-tertiary
  name: demo-service-eureka-tertiary
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-service-eureka-tertiary
  template:
    metadata:
      name: demo-service-eureka-tertiary
      labels:
        app: demo-service-eureka-tertiary
    spec:
      nodeName: node3
      hostNetwork: true
      containers:
      - name: demo-service-eureka-tertiary
        image: 192.168.0.209:5000/demo-service-eureka
        imagePullPolicy: Always
        args: ["--spring.profiles.active=cluster"]
        env:
          - name: SERVER_HOST
            value: "192.168.0.22"
          - name: REGISTRY_URL
            value: "http://192.168.0.209:9001/eureka,http://192.168.0.38:9001/eureka"

---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: demo-service-eureka-tertiary
  name: demo-service-eureka-tertiary
  namespace: default
spec:
  ports:
  - port: 9001 
    targetPort: 9001
  selector:
    app: demo-service-eureka-tertiary
